* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand {
    margin-left: 0px;
    width: 5vw;
}

.navbar {
    @extend %theNavbar;
}

.navbar-collapse {
    @extend %navbarCollapse;
}

.navbar-toggler {
    @extend %navbarToggler;
}

.navbar-expand-lg {
    @extend %navbarExpandLg;
}



.bg-light {
    background-color: $theyellow !important;
}

.box {
    @extend %thebox;

}

.sec1 {
    height: 400px;
    width: 500px;
}

form {
    margin-right: auto !important;
    margin-left: auto !important;
    margin-top: 30px !important;
    border: 0 !important;
    margin: 5px;
}

.form-control {
    color: $thepurple;
    font-weight: bold;
    font-family: $baseFont;
    background-color: rgb(203, 204, 204);
    resize: none;
    border-radius: 40px;
}

#exampleFormControlTextarea1 {
    background-color: rgb(203, 204, 204);
    resize: none;
    border-radius: 40px;
    border-color: #28a745 !important;
    outline: 0;
}

#exampleFormControlTextarea1:active {
    border-color: #28a745 !important;
}

.fa {
    @extend %SocialNetworks;

}

.fa:hover {
    @extend %SocialNetworksHover;
}

.networks {
    @extend %theNetworks;
}