/* xl */
@media (max-width:1200px) {

    h1 {
        font-size: 2rem !important;
        line-height: 2;
    }

    h4 {
        font-size: 1rem !important;
    }

    h5 {
        font-size: 1.4rem !important;
    }


    h6 {
        font-size: 1.2rem !important;
    }

    p {
        font-size: 0.9rem !important;
    }

    .accordion-section {
        width: 900px;
    }

    .sec {
        width: 900px !important;
    }

    .d-block {
        display: none;
    }

    .box {
        width: 250px;
    }



}



/* lg */
@media (max-width:992px) {
    h1 {
        font-size: 1.4rem !important;
        line-height: 2 !important;
    }

    h3 {
        font-size: 1.2px;
    }

    h5 {
        font-size: 1.4rem !important;
    }

    p {
        font-size: 1rem !important;
    }

    h6 {
        font-size: 1.2rem !important;
    }

    .box {
        width: 400px;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    .accordion-section {
        width: 700px;
    }

    .accordion-section .panel-default .panel-title a {
        font-size: 1.3rem !important;
    }

    .sec {
        width: 700px !important;
    }

    .modal-content {
        width: 650px;
    }

    .fa {
        font-size: 1rem;
    }

    .navbar-expand-lg {
        float: right;
    }


}


/* md */
@media (max-width:768px) {
    h1 {
        font-size: 1rem !important;
        line-height: 2 !important;
    }

    h2 {
        font-size: 1.3rem !important;
        line-height: 1.6;
    }

    h3 {
        font-size: 0.8rem !important;
    }

    h5 {
        font-size: 1rem !important;

    }

    p {
        font-size: 0.8rem;

    }

    h6 {
        font-size: 1.2rem !important;

    }

    .accordion-section {
        width: 350px;
    }

    .accordion-section .panel-default .panel-title a {
        font-size: 1rem !important;
    }

    .sec1 {
        width: 350px !important;
    }

    .sec {
        width: 360px !important;

    }

    .sec p {
        font-size: 0.9rem !important;
    }

    .modal-content {
        width: 380px;
        margin-top: 80px;
    }



    .fa {
        font-size: 0.8rem !important;
    }

    #carouselExampleSlidesOnly {
        display: none;
    }

    .close {
        margin-right: 40px;
        margin-top: 0px;
    }

    .img2 {
        display: block;
        width: 400px !important;
    }

    .navbar-expand-lg {
        float: right !important;
    }

    .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
    }

    .container-fluid {
        width: 380px;
    }

    .box {
        width: 340px;
    }

    .modal-body img {
        margin-left: 40px !important;
    }

    .embed-responsive-item {
        width: 340px;
    }
}