<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="contactUs.html">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header class="container-fluid ">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="navbar-brand" src="images/logo.jpg">
            <h1 style="margin-right:70px; margin-left: 10px;">Mardi Grass </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="media.html">media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="faq.html" tabindex="-1" aria-disabled="true">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contactUs.html" tabindex="-1" aria-disabled="true">contact
                            us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <section class="sec">
        <h2>Mardi Gras in New Orleans</h2>
        <img fluid style="float: left; width: 250px; height: 350px;" cla src="images/m6.jpeg" alt="mardi grass">
        <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations
            are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the
            start of lent in the Western Christian tradition). Usually there is one major parade each day (weather
            permitting); many days have several large parades. The largest and most elaborate parades take place the
            last five days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and
            surrounding communities, including parades and balls (some of them masquerade balls).

            The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
            schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest,
            Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well known for holding
            large parades and events, such as the Krewe of Endymion (which is best known for naming celebrities as grand
            marshals for their parades), the Krewe of Bacchus (similarly known for naming celebrities as their Kings),
            as well as the Zulu Social Aid & Pleasure Club—a predominantly African American krewe. Float riders
            traditionally toss throws into the crowds. The most common throws are strings of colorful plastic beads,
            doubloons, decorated plastic "throw cups", Moon Pies, and small inexpensive toys. Major krewes follow the
            same parade schedule and route each year.

            While many tourists center their Carnival season activities on Bourbon Street, major parades originate in
            the Uptown and Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on the
            upriver side of the French Quarter. Walking parades - most notably the Krewe du Vieux and Chewbacchus - also
            take place downtown in the Faubourg Marigny and French Quarter in the weekends preceding Mardi Gras day.
            Mardi Gras day traditionally concludes with the "Meeting of the Courts" between Rex and Comus.</p><br>
        <h2>History</h2>
        <img fluid style="float: right; width:300px;height: 200px;" src="images/m18.jpg" alt="Mardi grass History">
        <p>Shrove Tuesday is a day to be remembered by strangers in New Orleans, for that is the day for fun, frolic,
            and comic masquerading. All of the mischief of the city is alive and wide awake in active operation. Men and
            boys, women and girls, bond and free, white and black, yellow and brown, exert themselves to invent and
            appear in grotesque, quizzical, diabolic, horrible, strange masks, and disguises. Human bodies are seen with
            heads of beasts and birds, beasts and birds with human heads; demi-beasts, demi-fishes, snakes' heads and
            bodies with arms of apes; man-bats from the moon; mermaids; satyrs, beggars, monks, and robbers parade and
            march on foot, on horseback, in wagons, carts, coaches, cars, &c., in rich confusion, up and down the
            streets, wildly shouting, singing, laughing, drumming, fiddling, fifeing, and all throwing flour broadcast
            as they wend their reckless way. The first record of Mardi Gras being celebrated in Louisiana was at the
            mouth of the Mississippi River in what is now lower Plaquemines Parish, Louisiana, on March 2, 1699.
            Iberville, Bienville, and their men celebrated it as part of an observance of Catholic practice. The date of
            the first celebration of the festivities in New Orleans is unknown. A 1730 account by Marc-Antoine Caillot
            celebrating with music and dance, masking and costuming (including cross-dressing). Excerpt | A Company Man
            - The Book An account from 1743 that the custom of Carnival balls was already established. Processions and
            wearing of masks in the streets on Mardi Gras took place. They were sometimes prohibited by law, and were
            quickly renewed whenever such restrictions were lifted or enforcement waned. In 1833 Bernard Xavier de
            Marigny de Mandeville, a rich plantation owner of French descent, raised money to fund an official Mardi
            Gras celebration.
        </p>
        <br>
        <h2>Effects of Hurricane Katrina </h2>
        <img fluid style="float: left; width:300px;height: 200px;" src="images/m3.jpg" alt="Mardi Grass">
        <p>The devastation caused by Hurricane Katrina on August 29, 2005 caused a few people to question the future of
            the city's Mardi Gras celebrations. Mayor Nagin, who was up for reelection in early 2006, tried to play this
            sentiment for electoral advantage[citation needed]. However, the economics of Carnival were, and are, too
            important to the city's revival.

            The city government, essentially bankrupt after Hurricane Katrina, pushed for a scaled back celebration to
            limit strains on city services. However, many krewes insisted that they wanted to and would be ready to
            parade, so negotiations between krewe leaders and city officials resulted in a compromise schedule. It was
            scaled back but less severely than originally suggested.

            2006: A Knights of Chaos float satirizes the U.S. Army Corps of Engineers, responsible for the failed levees
            in New Orleans
            The 2006 New Orleans Carnival schedule included the Krewe du Vieux on its traditional route through Marigny
            and the French Quarter on February 11, the Saturday two weekends before Mardi Gras. There were several
            parades on Saturday, February 18, and Sunday the 19th a week before Mardi Gras. Parades followed daily from
            Thursday night through Mardi Gras. Other than Krewe du Vieux and two Westbank parades going through Algiers,
            all New Orleans parades were restricted to the Saint Charles Avenue Uptown to Canal Street route, a section
            of the city which escaped significant flooding. Some krewes unsuccessfully pushed to parade on their
            traditional Mid-City route, despite the severe flood damage suffered by that neighborhood.</p><br>
        <h2>Impact of the COVID-19 pandemic</h2>
        <img fluid style="float: right; width:300px;height: 200px;" src="images/mardi1.jpeg" alt="Mardi Grass">
        <p>
            Unknown to the participants and local leaders at the time, the 2020 Carnival season (with parades running
            from January through Mardi Gras Day on February 25) coincided with increasing spread of coronavirus disease
            2019 (COVID-19) in the United States as part of a global epidemic. At the time, the disease was actively
            being dismissed as a major public health threat by President Donald Trump and his administration. As
            such, federal officials did not advise against the holding of Mardi Gras festivities, scrutiny over large
            public gatherings had yet to emerge, while scrutiny over international travel primarily placed an emphasis
            on restricting travel from China—the country from which the disease originated. The first case of
            COVID-19 in Louisiana was reported on March 9, two weeks after the end of Mardi Gras.

            Subsequently, the state of Louisiana saw a significant impact from the pandemic, with New Orleans in
            particular seeing a high rate of cases. Louisiana State University (LSU) associate professor Susanne
            Straif-Bourgeoi suggested that the rapid spread may have been aided by Mardi Gras festivities.
            Researchers of the University of Louisiana at Lafayette estimated that Louisiana had the fastest growth rate
            of cases (67.8%, overtaking overtaking New York's 66.1% growth) in the 14 days since its first reported case
            than any region in the world.

            Mayor LaToya Cantrell stated that she would have cancelled Mardi Gras festivities had she been provided with
            sufficient warning by the federal government, and criticized the Trump administration for downplaying the
            threat. Amid continued spread of COVID-19 across the country, in early-November 2020 Cantrell stated
            that celebrations in 2021 would have to be "something different", as Mardi Gras could not be canceled
            outright since it is a religious observance. A sub-committee of the Mardi Gras Advisory Committee focused on
            COVID-19 proposed that parades still be held but with strict safety protocols and recommendations, including
            enforcement of social distancing, highly recommending the wearing of face masks by attendees, discouraging
            "high value" throws in order to discourage crowding, as well as discouraging the consumption of alcohol, and
            encouraging more media coverage of parades to allow at-home viewing.[19</p>
    </section>
    <footer class="container-fluid">
        <div class="networks">
            <h6>&copy shira</h6>
            <h6> Follow us on our Social media</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</body>

</html>