<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="contactUs.html">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header class="container-fluid ">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="navbar-brand" src="images/logo.jpg">
            <h1 style="margin-right:70px; margin-left: 10px;">Mardi Grass </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="media.html">media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="faq.html" tabindex="-1" aria-disabled="true">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contactUs.html" tabindex="-1" aria-disabled="true">contact
                            us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <body>
        <br>
        <br>
        <h2>Contact us</h2><br>
        <h2>If you have any further questions we will be happy to answer you, <br> <br>leave details and we will contact
            you
        </h2>
        <div class="container sec1">
            <form>
                <div class="form row">
                    <div class="col-md-12 mb-3">
                        <br>
                        <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Name:"
                            value="Name:" required>
                    </div>
                    <div class="col-md-12 mb-3">
                        <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name"
                            value="Last Name:" required>
                    </div>
                    <div class="col-md-12 mb-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                            </div>
                            <input type="email" class="form-control is-invalid" id="validationServerUsername"
                                placeholder="Email:" aria-describedby="inputGroupPrepend3" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Massege:"
                        rows="3"></textarea>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
        </form>
        </div>
    </body>
    <footer class="container-fluid">
        <div class="networks">
            <h6>&copy shira</h6>
            <h6> Follow us on our Social media</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</body>

</html>