<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="contactUs.html">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<header class="container-fluid ">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" src="images/logo.jpg">
        <h1 style="margin-right:70px; margin-left: 10px;">Mardi Grass </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="media.html">media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="faq.html" tabindex="-1" aria-disabled="true">faq</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contactUs.html" tabindex="-1" aria-disabled="true">contact
                        us</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<body>
    <br>
    <br>
    <h2> Frequently Asked Questions can help you during your stay in New Orleans</h2>
    <br>
    <div class="container">
        <!-- <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                                How Many People Live in New Orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                        <div class="panel-body px-3 mb-4">
                            <p>New Orleans is the largest city in the state of Louisiana in the southern United States,
                                and was formerly the state capital. Before Hurricane Katrina, the city had about 460,000
                                residents, following the hurricane the city was evacuated, and since then most of the
                                residents have returned to it.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                How many days is the festival held in New Orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                        <div class="panel-body px-3 mb-4">
                            <p>Mardi Gras Day is March 1 2022. Fat Tuesday is the last day of the Carnival season as it
                                always falls the day before Ash Wednesday, the first day of Lent. The official start of
                                Carnival Season is Twelfth Night, January 6.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                What activities do New Orleans children have?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body px-3 mb-4">
                            <p>Louisiana Children's Museum,French Quartour Kids,Preservation Hall and Jazz Band. ...
                                National World War II Museum.
                                Cafe Du Monde. ...</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                Which restaurants are recommended in New Orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body px-3 mb-4">
                            <p>Dooky Chase's. Dooky Chase's—and chef Leah Chase—are New Orleans icons. ...
                                Mother's Restaurant. ...
                                Brennan's Restaurant.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
                        <h3 class="panel-title">
                            <a class="collapsed" role="bsutton" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                Which famous places in New Orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                        <div class="panel-body px-3 mb-4">
                            <p>Nightlife and rolling good times are the main attractions, with Bourbon Street's
                                plentiful live-music clubs of nearly every style. Tours of the French Quarter or the
                                Garden District will easily fill the day of those who love to stroll, while Chalmette
                                Battlefield and The National WWII Museum pack in the amateur historians. For a unique
                                glimpse of the Crescent City's culture, explore one of the famous cemeteries, sign up
                                for a plantation tour or pay a visit to the Backstreet Cultural Museum. When it comes
                                time for souvenir shopping, check out the antiques stores along Magazine Street in the
                                Garden District.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                beautiful spots in new orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                        <div class="panel-body px-3 mb-4">
                            <p>The Pontchartrain lakefront near the New Orleans Yacht Club. ...
                                The St. ...
                                The view of downtown NOLA from the Algiers ferry. ...
                                The St. ...
                                Woldenberg Park at sunset.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading6">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                Famous hotels in New Orleans?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                        <div class="panel-body px-3 mb-4">
                            <p>Sonesta ES Suites New Orleans,Sheraton New Orleans Hotel,New Orleans Marriott,Hilton
                                Garden Inn New Orleans Convention</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading7">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                What's the history of Mardi Gras?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                        <div class="panel-body px-3 mb-4">
                            <p>The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and
                                Venice in the 17th and 18th centuries to the French House of the Bourbons. From here,
                                the traditional revelry of "Boeuf Gras," or fatted calf, followed France to her
                                colonies.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading8">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                                What's the history of Mardi Gras?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                        <div class="panel-body px-3 mb-4">
                            <p>The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and
                                Venice in the 17th and 18th centuries to the French House of the Bourbons. From here,
                                the traditional revelry of "Boeuf Gras," or fatted calf, followed France to her
                                colonies.</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section> -->


        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How Many People Live in New Orleans?
                    </button>
                </h3>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>New Orleans is the largest city in the state of Louisiana in the southern United States,
                                and was formerly the state capital. Before Hurricane Katrina, the city had about 460,000
                                residents, following the hurricane the city was evacuated, and since then most of the
                                residents have returned to it.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How many days is the festival held in New Orleans?
                    </button>
                </h3>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>Mardi Gras Day is March 1 2022. Fat Tuesday is the last day of the Carnival season as it
                                always falls the day before Ash Wednesday, the first day of Lent. The official start of
                                Carnival Season is Twelfth Night, January 6.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What activities do New Orleans children have?
                    </button>
                </h3>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>Louisiana Children's Museum,French Quartour Kids,Preservation Hall and Jazz Band. ...
                                National World War II Museum.
                                Cafe Du Monde. ...</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-header" id="headingfour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        Which restaurants are recommended in New Orleans?
                    </button>
                </h3>
                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>Dooky Chase's. Dooky Chase's—and chef Leah Chase—are New Orleans icons. ...
                                Mother's Restaurant. ...
                                Brennan's Restaurant.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingfive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Which famous places in New Orleans?
                    </button>
                </h3>
                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>Nightlife and rolling good times are the main attractions, with Bourbon Street's
                                plentiful live-music clubs of nearly every style. Tours of the French Quarter or the
                                Garden District will easily fill the day of those who love to stroll, while Chalmette
                                Battlefield and The National WWII Museum pack in the amateur historians. For a unique
                                glimpse of the Crescent City's culture, explore one of the famous cemeteries, sign up
                                for a plantation tour or pay a visit to the Backstreet Cultural Museum. When it comes
                                time for souvenir shopping, check out the antiques stores along Magazine Street in the
                                Garden District.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingsix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        beautiful spots in new orleans?
                    </button>
                </h3>
                <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>The Pontchartrain lakefront near the New Orleans Yacht Club. ...
                                The St. ...
                                The view of downtown NOLA from the Algiers ferry. ...
                                The St. ...
                                Woldenberg Park at sunset.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingseven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        Famous hotels in New Orleans?
                    </button>
                </h3>
                <div id="collapseseven" class="accordion-collapse collapse" aria-labelledby="headingseven"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>Sonesta ES Suites New Orleans,Sheraton New Orleans Hotel,New Orleans Marriott,Hilton
                                Garden Inn New Orleans Convention</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="headingheight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseheight" aria-expanded="false" aria-controls="collapseheight">
                        What's the history of Mardi Gras?
                    </button>
                </h3>
                <div id="collapseheight" class="accordion-collapse collapse" aria-labelledby="headingheight"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            <p>The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and
                                Venice in the 17th and 18th centuries to the French House of the Bourbons. From here,
                                the traditional revelry of "Boeuf Gras," or fatted calf, followed France to her
                                colonies.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="container-fluid">
        <div class="networks">
            <h6>&copy shira</h6>
            <h6> Follow us on our Social media</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</body>

</html>