<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="contactUs.html">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="container-fluid ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="navbar-brand" src="images/logo.jpg">
            <h1 style="margin-right:70px; margin-left: 10px;">Mardi Grass </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="media.html">media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="faq.html" tabindex="-1" aria-disabled="true">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contactUs.html" tabindex="-1" aria-disabled="true">contact
                            us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <img src="images/mardilogo.jpg" class="img2" alt="Mardi Grass">
    <div class="container fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" style="max-height:90vh">
                <div class="carousel-item active align-item-center">
                    <img src="images/m17.jpg " class="d-block w-100 img-fluid" alt="Mardi Grass">
                    <div class="carousel-caption ">
                        <h5>The great city of New Orleans becomes for two weeks a year the focus of unbridled
                            parties and celebrations. </h5>
                    </div>
                </div>
                <div class="carousel-item align-item-center">
                    <img src="images/mardislide1.jpg" class="d-block w-100 img-fluid" alt="Mardi Grass.">
                    <div class="carousel-caption  ">
                        <h5>The origins of Mardi Gras can be traced to medieval Europe</h5>
                    </div>
                </div>
                <div class="carousel-item align-item-center">
                    <img src="images/m21.jpg" class="d-block w-100  img-fluid" alt="Mardi Grass">
                    <div class="carousel-caption ">
                        <h5>A visit to the city during the carnival days guarantees the visitor a unique cultural
                            experience. </h5>
                    </div>
                </div>
                <div class="carousel-item align-item-center">
                    <img src="images/slide.jpg" class="d-block w-100  img-fluid" alt="Mardi Grass">
                    <div class="carousel-caption ">
                        <h5>Bourbon street bubbles over as Mardi Grass arrives </h5>
                    </div>
                </div>
                <div class="carousel-item align-item-center">
                    <img src="images/mardilogo.jpg" class="d-block w-100  img-fluid" alt="Mardi Grass">
                    <div class="carousel-caption ">
                        <h5> a short history of Mardi Gras new orleans most colorfull festival </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="sec">
        <h2>Mayor of New Orleans</h2>
        <img class="mayor" src="images/themayor.jpg" alt="">
        <p>Cantrell was inaugurated as mayor on May 7, 2018, the first woman to hold the position in the city's
            history.[28] Once in office, she established a new Office of Youth and Families, with the goal of
            creating a
            strategic plan to address families in crisis in the city. Cantrell also founded a Gun Violence Reduction
            Council, tasked with finding solutions to violent crime.[29] Starting with a push to rededicate hotel
            taxes
            collected within the city for city use, Cantrell has focused on her #fairshare initiative to improve
            city
            infrastructure, public transportation, public parks, and green spaces.</p>
    </section>
    <div class="container">
        <div class="row">
            <div class=" col-lg-4 md-4 sm-12">
                <div class="box">
                    <br>
                    <br>
                    <h6>NightLife</h6>
                    <p>If you’re planning on coming to New Orleans for Mardi Gras, then you probably already
                        know
                        that
                        the nightlife here is notoriously awesome. Music of New Orleans will help you branch
                        out
                        from
                        Bourbon Street, and take you to some great spots in other parts of the city. Check
                        out live
                        music venues, nightclubs, bars<br> and restaurants.
                    </p>
                </div>
            </div>
            <div class=" col-lg-4 md-4 sm-12">
                <div class="box">
                    <br>
                    <br>
                    <h6>New Orleans Info</h6>
                    <p>When you’re in New Orleans during Mardi Gras, there will always be plenty to do. It’s
                        also
                        the
                        perfect opportunity to see some of New Orleans biggest attractions, eat at great
                        restaurants, and
                        get to know the city. You can even find a lot of coupons so that you can get
                        discounts at a
                        lot of
                        places, if you know where to look. </p>
                </div>
            </div>
            <div class=" col-lg-4 md-4 sm-12">
                <div class=" box">
                    <br>
                    <br>
                    <h6>Mardi Gras in New Orleans</h6>
                    <br>
                    <p>On Mardi Gras Day, the two major and major carnival parades are held along St. Louis Street.
                        Charles Avenue. The first is a Zulu procession that presents a social critique of equality
                        between different ethnic groups in America. Immediately after that begins a Rex procession
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h2>Improve Your Mardi Gras With Best Places In New Orleans </h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card ">



                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">
                        <img src="images/walkons.png" class="card-img-top " alt="walk on's">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>WALK ON'S MENU</h4>
                                    <img fluid style="margin-left: 240px;width: 250px; height: 150px;"
                                        src="images/walkons.png" alt="walk on's">
                                    <p style="color:white;">Walk-On’s is a place where over-the-top
                                        enthusiasm and culture is
                                        the daily
                                        norm. What sets us apart from all others though, is our authentic, mouthwatering
                                        Louisiana
                                        cuisine prepared fresh in a from-scratch kitchen. That includes seafood,
                                        traditional Cajun
                                        cuisine and burgers built for two hands. Like Louisiana, food is truly Walk-On’s
                                        calling card
                                        and the reason you’ll keep coming back for more.
                                        card's content.</p>
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="card-body">
                        <h4 class="card-title">WALK ON'S MENU</h4>
                        <br>
                        <a href="https://walk-ons.com/food" class="btn btn-primary">Enter the site </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal2">
                        <img src="images/sheraton.webp" class="card-img-top" alt="sheraton">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">sheraton</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>sheraton</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/sheraton.webp" alt="walk on's">
                                    <p style="color:white;">The Sheraton New Orleans Hotel is located in New Orleans,
                                        across from the
                                        French Quarter and four blocks from the Mississippi River (Mississippi River),
                                        and
                                        offers an
                                        outdoor pool, gym and tour desk.
                                        Rooms consist of a coffee maker, work desk and safe. The hotel offers 24-hour
                                        room
                                        service.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card-body">
                        <h4 class="card-title">Sheraton New Orleans Hotel</h4>
                        <!-- <p class="card-text"></p> -->
                        <br>
                        <a href="https://www.online-reservations.com/?hotelid=59091&gclid=Cj0KCQjwl_SHBhCQARIsAFIFRVVqzkZvD1IWRRHGGF11c57LTL-x-zceimOdmbAl4z8dwmosC6ORYAEaAgNYEALw_wcB"
                            class="btn btn-primary"> Enter the site</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal3">
                        <img src="images/Huntedmouseon.jpg" class="card-img-top" alt="Hunted mouseon">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Huntedmouseon</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>Huntedmouseon</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/Huntedmouseon.jpg" alt="Huntedmouseon">
                                    <p style="color:white;">Zak Bagans developed a profound interest in the paranormal
                                        when he was just 10 years old, scouring nearby garage sales with his mom in
                                        search of odd and spooky collectibles.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <h4 class="card-title">Haunted Museum </h4>

                        <!-- <p class="card-text"></p> -->
                        <br>
                        <br>
                        <a href="https://thehauntedmuseum.com/" class="btn btn-primary">
                            Enter the site
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal4">
                        <img src="images/Ace.jpg" class="card-img-top" alt="Ace">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ace</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>Ace</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/Ace.jpg" alt="Ace">
                                    <p style="color:white;">Main services
                                        234 non-smoking guest rooms
                                        Daily maid service
                                        3 restaurants and bar / lounge
                                        Outdoor swimming pool
                                        Nightclub
                                        Breakfast is available
                                        For families
                                        refrigerator
                                        Bathroom details
                                        TV
                                        Free cosmetics
                                        A garden
                                        Terrace
                                        card's content.</p>
                                    <br>
                                </div>
                                <div class="modal-footer">

                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <h4 class=" card-title"> Ace Hotel New Orleans</h4>
                        <!-- <p class="card-text"></p> -->
                        <br>
                        <a href="https://www.acehotel.com/neworleans/" class="btn btn-primary">Enter the site </a>
                    </div>
                </div>
            </div>
            <br>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal5">
                        <img src="images/ritz-carlton.png" class="card-img-top" alt="ritz-carlton">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">ritz-carlton</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>ritz-carlton</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/ritz-carlton.png" alt="Ace">
                                    <p style="color:white;">Rich in history and personality, New Orleans is unlike any
                                        other US city. Honoring its spirit and elegance, The Ritz-Carlton, New Orleans
                                        invites visitors to its French Quarter retreat, set within a 1908 Beaux Arts
                                        building. Here, one can bask in the silence of the hotel’s beautiful courtyard,
                                        experience the mysticism of the city through the spa’s Voodoo Ritual or learn
                                        how to play the trumpet with in-house jazz musician Jeremy Davenport.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <h4 class="card-title">The Ritz-Carlton, New Orleans</h4>
                        <!-- <p class="card-text"></p> -->
                        <br>
                        <a href="https://www.ritzcarlton.com/en/hotels/new-orleans" class="btn btn-primary">
                            Enter the site
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal6">
                        <img src="images/parking.jpg" class="card-img-top" alt="parking.">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">ritz-carlton</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>parking</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/parking.jpg" alt="parking">
                                    <p style="color:white;">300 N Peters St, New Orleans, LA 70130.</p>
                                </div>
                                <div class="modal-footer">
                                    <br>
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card-body">
                        <h4 class="card-title"> Premium Parking - P402 </h4>
                        <!-- <p class="card-text"></p> -->
                        <br>
                        <a href="https://www.premiumparking.com/P402" class="btn btn-primary">
                            Enter the site
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal7">
                        <img src="images/lousiana.jpg" class="card-img-top" alt="lousiana mouseon">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">lousiana</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>lousiana</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/lousiana.jpg" alt="lousiana">
                                    <p style="color:white;">We make your little one’s big day awesome and easy. Every
                                        inch of this museum was designed for maximum fun, so awesome is a given. To make
                                        it easy, simply bring your birthday child. Super awesome. Super easy.</p>
                                </div>
                                <div class="modal-footer">
                                    <br>
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card-body">
                        <h4 class="card-title">lousiana</h4>
                        <br>
                        <a href="https://lcm.org/" class="btn btn-primary">
                            Enter the site
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal8">
                        <img src="images/deathmouseon.jpg" class="card-img-top" alt="death mouseon">
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">deathmouseon</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>deathmouseon</h4>
                                    <img fluid style="margin-left: 240px; width: 250px; height: 150px;"
                                        src="images/deathmouseon.jpg" alt="deathmouseon">
                                    <p style="color:white;">New Orleans is open and so is the world famous Museum of
                                        Death! Come and visit us in the French Quarter everyday between 10am and 6pm. No
                                        appointments are necessary for our self-guided tours. We look forward to seeing
                                        you and have a great life!</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-body">
                        <h4 class="card-title">Museum of Death
                        </h4>
                        <br>
                        <a href="http://www.museumofdeath.net/" class="btn btn-primary">
                            Enter the site
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">

        <div class="networks">
            <h6>&copy shira</h6>
            <h6> Follow us on our Social media</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>