<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="media.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="contactUs.html">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="container-fluid ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="navbar-brand" src="images/logo.jpg">
            <h1 style="margin-right:70px; margin-left: 10px;">Mardi Grass </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="media.html">media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="faq.html" tabindex="-1" aria-disabled="true">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contactUs.html" tabindex="-1" aria-disabled="true">contact
                            us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <h2>Pictures from Mardi Gras </h2>
    <br>
    <div class="container">
        <div class="row themedia">
            <div class="col">
                <img fluid src="images/ms1.jpeg" style="width:100%" onclick="openModal();currentSlide(1)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img fluid src="images/ms2.jpg" style="width:100%" onclick="openModal();currentSlide(2)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img fluid src="images/ms3.jpg" style="width:100%" onclick="openModal();currentSlide(3)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img fluid src="images/ms4.jpg" style="width:100%" onclick="openModal();currentSlide(4)"
                    class="hover-shadow cursor">
            </div>
        </div>
        <div class="row themedia">
            <div class="col">
                <img fluid src="images/ms5.jpg" style="width:100%" onclick="openModal();currentSlide(5)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img fluid src="images/ms6.jpg" style="width:100%" onclick="openModal();currentSlide(6)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img src="images/ms7.jpg" style="width:100%" onclick="openModal();currentSlide(7)"
                    class="hover-shadow cursor">
            </div>
            <div class="col">
                <img src="images/ms8.jpg" style="width:100%" onclick="openModal();currentSlide(8)"
                    class="hover-shadow cursor">
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <img fluid src="images/ml1.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <img fluid src="images/ml3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml4.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml7.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <img fluid src="images/ml8.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </div>

    <br>
    <h2>Videos from Mardi Gras</h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 md-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="290" height="282"
                        src=" https://www.youtube.com/embed/0NMkKKWwE5s" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4 md-12">
                <div class="embed-responsive  embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="290" height="282"
                        src="https://www.youtube.com/embed/Z6fnrVAPa0o" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4 md-12">
                <div class="embed-responsive  embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="290" height="282"
                        src="https://www.youtube.com/embed/EkIZwXbSh-Y" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">

        <div class="networks">
            <h6>&copy shira</h6>
            <h6> Follow us on our Social media</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <script src="media.js"></script>
</body>

</html>